.avatar {
  width: 16px;
  img {
    width: unset;
  }
}

.icon {
  position: fixed;
  top: 8px;
  z-index: 2147483647;
  display: flex;
  justify-content: center;
  height: 48px;
  padding: 8px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 0px 4px 4px 0px;
  box-shadow: rgba(0, 0, 0, 15%) 2px 0px 8px;
  cursor: pointer;
  transition: transform 0.3s cubic-bezier(0.7, 0.3, 0.1, 1),
    box-shadow 0.3s cubic-bezier(0.7, 0.3, 0.1, 1);
  transition-delay: 0s, 0s;
  transition-timing-function: cubic-bezier(0.7, 0.3, 0.1, 1), cubic-bezier(0.7, 0.3, 0.1, 1);
  transition-duration: 0.3s, 0.3s;
  transition-property: transform, box-shadow;
  -webkit-box-pack: center;
}

.icon-open {
  transform: translateX(256px);
}

.logo {
  height: 32px;
  margin: 16px;
  background: #e0e0e0;
}
