.flex {
  display: flex;
  gap: 16px;

  width: 100%;
  height: 100%;
}

.column {
  flex-direction: column;
  overflow: visible;
}

.space-between {
  justify-content: space-between;
  overflow: visible;
  background-color: #fff;
}
